@namespace(uri="http://dlut.mbsa/function_component", prefix="fcomponent_")
package fcomponent;

abstract class ComponentElement {
}

class ComponentPackage extends ComponentElement {
	val ComponentElement[*] components;
	ref ComponentPackageInterface[*] ~interface;
}

class ComponentPackageInterface extends ComponentElement {
	ref ComponentPackage[1] implements;
}

class ComponentPackageBinding extends ComponentElement {
	ref ComponentPackage[2..*] participantPackage;
	
}


class Function extends ComponentElement {
	attr String func;
}

class Input extends ComponentElement {
	attr String input;
}

class Output extends ComponentElement {
	attr String output;
}

class ComponentFormEntry extends ComponentElement {
	
}

class ComponentForm extends ComponentElement {
	
}
