@namespace(uri="http:////dlut.mbsa/requirement", prefix="req_")
package requirement;
import "http://dlut.mbsa/base";

  class RequirementPackage extends base.ArtifactElement {
    val base.ArtifactElement[*] requirementElement;
    ref RequirementPackageInterface[*] ~interface;
  }

  class RequirementPackageBinding extends RequirementPackage {
    ref RequirementPackage[2..*] participantPackage;
  }

  class RequirementPackageInterface extends RequirementPackage {
    ref RequirementPackage[1] implements;
  }

  abstract class RequirementElement extends base.ArtifactElement {
    val Property[*] artifactProperty;
  }

  class Property extends ArtifactAsset {
  }

  class Technique extends ArtifactAsset {
  }

  class Participant extends ArtifactAsset {
  }

  class Activity extends ArtifactAsset {
    attr EDate startTime;
    attr EDate endTime;
  }

  class Event extends ArtifactAsset {
    attr EDate occurence;
  }

  class Resource extends ArtifactAsset {
  }

  class Artifact extends ArtifactAsset {
    attr String version;
    attr EDate date;
  }

  class ArtifactAssetRelationship extends ArtifactAsset {
    ref ArtifactAsset[+] source;
    ref ArtifactAsset[+] target;
  }
